# BookFinder_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kh/bookfinder/: BookFinderApplication.java
src/main/java/com/kh/bookfinder/Controller/: BookController.java
src/main/java/com/kh/bookfinder/auth/config/: SecurityConfig.java
src/main/java/com/kh/bookfinder/auth/controller/: LoginController.java
src/main/java/com/kh/bookfinder/auth/dto/: AccessTokenDto.java  LoginDto.java  SecurityUserDetails.java
src/main/java/com/kh/bookfinder/auth/service/: JwtProvider.java  SecurityUserService.java
src/main/java/com/kh/bookfinder/book/controller/: BookController.java
src/main/java/com/kh/bookfinder/book/dto/: ApprovalStatusDto.java  BookCreateRequestDto.java  BookListRequestDto.java  BookRequestDto.java  BookSearchRequestDto.java  BookUpdateStatusRequestDto.java  SearchDto.java
src/main/java/com/kh/bookfinder/book/entity/: ApprovalStatus.java  Book.java
src/main/java/com/kh/bookfinder/book/enums/: ApprovalStatus.java  BookListFilter.java
src/main/java/com/kh/bookfinder/book/repository/: BookQueryRepository.java  BookQueryRepositoryImpl.java  BookRepository.java
src/main/java/com/kh/bookfinder/book/service/: BookService.java
src/main/java/com/kh/bookfinder/book_trade/controller/: BookTradeController.java
src/main/java/com/kh/bookfinder/book_trade/dto/: BookTradeDetailResponseDto.java  BookTradeDto.java  BookTradeListResponseDto.java  BookTradeRequestDto.java  BookTradeResponseDto.java  BookTradeYnDto.java
src/main/java/com/kh/bookfinder/book_trade/entity/: BookTrade.java  Borough.java  Status.java  TradeType.java
src/main/java/com/kh/bookfinder/book_trade/repository/: BookTradeRepository.java  BoroughRepository.java
src/main/java/com/kh/bookfinder/book_trade/service/: BookTradeService.java
src/main/java/com/kh/bookfinder/borough/entity/: Borough.java
src/main/java/com/kh/bookfinder/borough/repository/: BoroughRepository.java
src/main/java/com/kh/bookfinder/comment/controller/: CommentController.java
src/main/java/com/kh/bookfinder/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/kh/bookfinder/comment/entity/: Comment.java
src/main/java/com/kh/bookfinder/comment/repository/: CommentRepository.java
src/main/java/com/kh/bookfinder/comment/service/: CommentService.java
src/main/java/com/kh/bookfinder/config/: CorsConfig.java  EmailConfig.java  PasswordConfig.java
src/main/java/com/kh/bookfinder/constants/: Borough.java  Message.java  Regexp.java
src/main/java/com/kh/bookfinder/controller/: BookController.java  BookTradeController.java  UserController.java
src/main/java/com/kh/bookfinder/dto/: BookDTO.java  BookRequestDTO.java  BookTradeDTO.java  BookTradeDto.java  CheckingVerificationDto.java  DuplicateCheckDto.java  ErrorResponseBody.java  SearchDto.java  SendingEmailAuthDto.java  SignUpDto.java  StatusDto.java
src/main/java/com/kh/bookfinder/entity/: Address.java  Book.java  BookTrade.java  Borough.java  EmailAuth.java  Status.java  TradeType.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/kh/bookfinder/exception/: GlobalExceptionHandler.java  InvalidFieldException.java
src/main/java/com/kh/bookfinder/global/config/: CorsConfig.java  QuerydslConfig.java
src/main/java/com/kh/bookfinder/global/constants/: Borough.java  HttpErrorMessage.java  Message.java  Regexp.java
src/main/java/com/kh/bookfinder/global/dto/: ErrorResponseBody.java
src/main/java/com/kh/bookfinder/global/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFieldException.java  UnauthorizedException.java
src/main/java/com/kh/bookfinder/global/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/kh/bookfinder/repository/: AddressRepository.java  BookRepository.java  BookTradeRepository.java  BoroughRepository.java  EmailAuthRepository.java  UserRepository.java
src/main/java/com/kh/bookfinder/service/: BookService.java  BookTradeService.java  EmailAuthService.java  UserService.java
src/main/java/com/kh/bookfinder/user/config/: EmailConfig.java  PasswordConfig.java
src/main/java/com/kh/bookfinder/user/controller/: ServiceUserController.java  SignUpController.java  UserController.java
src/main/java/com/kh/bookfinder/user/dto/: CheckingVerificationDto.java  DuplicateCheckDto.java  MyInfoResponseDto.java  SendingEmailAuthDto.java  SignUpDto.java
src/main/java/com/kh/bookfinder/user/entity/: EmailAuth.java  User.java  UserRole.java
src/main/java/com/kh/bookfinder/user/enums/: DuplicateCheckField.java
src/main/java/com/kh/bookfinder/user/repository/: EmailAuthRepository.java  UserRepository.java
src/main/java/com/kh/bookfinder/user/service/: EmailAuthService.java  UserService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/kh/bookfinder/: BookFinderApplicationTests.java  CalTest.java
src/test/java/com/kh/bookfinder/book_trade/: ChangeBookTradeStatusApiTest.java  CreateBookTradeApiTest.java  DeleteBookTradeApiTest.java  DetailBookTradeApiTest.java  GetBookTradeOneApiTest.java  ListBookTradeApiTest.java  UpdateBookTradeApiTest.java
src/test/java/com/kh/bookfinder/controller/: CheckVerificationAuthCodeTest.java  SendAuthEmailApiTest.java  SignUpApiTest.java  SignUpDuplicateCheckApiTest.java  UserControllerTest.java
src/test/java/com/kh/bookfinder/helper/: MockBook.java  MockBookTrade.java  MockUser.java  RequestDto.java
src/test/java/com/kh/bookfinder/repository/: AddressRepositoryTest.java  BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kh/bookfinder/util/: JsonParsingSqlTest.java
src/test/resources/: book.sql  book_trade.sql  borough.sql  forBookListTest.sql  insert.sql  oneUserInsert.sql  test.json  user.sql
(+49 files in other folders)
